# btp

MODEL/: EDA xlsx.ipynb  EDA_new.ipynb  EDA_old.ipynb  PROPHET_FINAL.ipynb  best_loss.txt  btp_env.yaml  combined_daywise.csv  data_analysis.ipynb  df_4_files_combined.csv  df_file_combined_actual_no_outliers.pkl  df_file_combined_actual_no_outliers_Standard_scaled.pkl  df_file_combined_actual_no_outliers_copy_1.pkl  df_file_combined_actual_no_outliers_for_AR.pkl  df_file_combined_actual_no_outliers_min_max_scaled.pkl  df_full.csv  df_full.pkl  final_model_prophet.pkl  gds.csv  merged_df_no_overlap.pkl  neuralProphet.ipynb  neuralProphetGraphs.ipynb  newNP.ipynb  prophet.ipynb  prophet_python.py
MODEL/History and Forecast CSV/: History and Forecast Report 20210901 - 20220331.xlsx  History and Forecast Report 20220401 - 20230205.xlsx  History and Forecast Report 20230201 - 20231025.xlsx  History and Forecast Report 20230401 - 20240331.xlsx  History and Forecast Report-20210901 - 20220331.xls  History and Forecast Report-20210901 - 20220331.xlsx  History and Forecast Report-20220401-20230205.xls  History and Forecast Report-20230206.xlsx  History and Forecast Report-20230207.xlsm  History and Forecast Report-20230208.xlsx  History and Forecast Report-20230209.xlsx  History and Forecast Report-20230210.xlsx  History and Forecast Report-20230211.xlsx  History and Forecast Report-20230212.xlsx  History and Forecast Report-20230213.xlsx  History and Forecast Report-20230214.xlsx  History and Forecast Report-20230215.xlsx  History and Forecast Report-20230216.xlsx  History and Forecast Report-20230217.xlsx  (+743 more)
app/REVENUE/: build.gradle  settings.gradle
app/REVENUE/app/: build.gradle
app/REVENUE/app/src/androidTest/java/com/app/revenue/: ExampleInstrumentedTest.kt
app/REVENUE/app/src/main/: AndroidManifest.xml
app/REVENUE/app/src/main/java/com/app/revenue/: DataViewActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitClient.kt
app/REVENUE/app/src/main/java/com/app/revenue/api/: ApiService.kt  RetrofitClient.kt
app/REVENUE/app/src/main/java/com/app/revenue/data/: DataResponse.kt  HotelData.kt  LoginRequest.kt  LoginResponse.kt
app/REVENUE/app/src/main/res/values/: strings.xml  themes.xml
app/REVENUE/app/src/main/res/values-night/: themes.xml
app/REVENUE/app/src/test/java/com/app/revenue/: ExampleUnitTest.kt
app/REVENUE/gradle/: libs.versions.toml
app/REVENUE/gradle/wrapper/: gradle-wrapper.properties
server/: .env  database_schema.sql  server_v0.1.rar
server/model/: final_model.pkl  (+3 more)
web_old/: client.py  server.py
(+807 files in other folders)
